<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Selamat Ulang Tahun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h1 {
            color: #ff3399;
            margin-top: 0;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }
        .love {
            color: #ff3399;
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 15px 0;
            border-radius: 5px;
        }
        audio, video {
            margin-top: 20px;
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Ultah.jpg" alt="Ultah">
        <h1>Haiii cantiknya akuu, Selamat Ulang Tahun yaaa!</h1>
        <p>Hari ini adalah hari yang special buat kamu, buat aku juga! 🥳. Makasih yaa udah jadi bagian yang sangat penting dalam hidup aku. Kamu adalah sumber kebahagiaan dan cinta dalam hidup aku. Aku sayang banget sama kamu. Semoga di ulang tahun kamu yang ke-20 ini, kamu selalu bahagia yaa. kamu harus sehat, ga bolee kecapean, mikirin tugas bolehh, tapi jangan sampe stress yaa. Ada aku di sini, kamu ga sendiri lagi, jangan semuanya dilakuin sendiri. Inget ga bolee kecapean, telat mam, sama ga boleh lakuin semuanya sendiri. Kamu punya aku jadii kalo ada apa-apa ke aku dulu yaa. Jangan semuanya sendiri. Pesan dari aku semangatt yaa ngerjain sama ngikutin semua lomba dari Lab Curiousity nya, harus semangat sama fokus biar nilainya bisa A, jadi kamu bisa happy happy. Kamu harus jaga kesehatan yaa, kalo kamu sakit gimana mau ngerjain tugas-tugas Labnya? Jadi harus dijaga yaa kesehatannya, pola makan juga diatur. Aku bakal support kamuu, jadi harus semangatt yaaa, kalo kamu cape sama semuanyaa ingettt ada aku di sinii, kamu boleh ceritain apa aja ke aku. Jangan ada yang dipendem yaa sayanggg.</p>
        <p>Happy Birthday cantiknya akuu</p>
        <p>I Love You so much my love!</p>
        <p>For my sweetheart, <span class="love">[Sintani Gina Lesatri]</span></p>
        <audio controls>
            <source src="Lagu.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
